0:07:54 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:07:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:07:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:07:54 Widget Closed: BrowserWidget
0:07:54 Microsoft.Browser_Removed
0:07:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:00 Tab1 StartNav5 #typed
0:00:00 Tab1 FinishNav5
0:00:00 Tab1 PageLoad
0:00:02 Tab2 StartNav6 #typed
0:00:02 Tab2 FinishNav6
0:00:02 Tab2 PageLoad
0:00:04 Tab1 StartNav7 #typed
0:00:04 Tab1 FinishNav7
0:00:04 Tab1 PageLoad
0:00:07 Tab1 StartNav8 #typed
0:00:07 Tab1 FinishNav8
0:00:07 Tab1 PageLoad
0:00:10 Tab1 StartNav9 #typed
0:00:10 Tab1 FinishNav9
0:00:10 Tab1 PageLoad
0:00:29 Tab1 StartNav10 #typed
0:00:29 Tab1 FinishNav10
0:00:29 Tab1 PageLoad
0:00:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
